<!DOCTYPE html>

<html>

   <head>
      <title>URL Shortener</title>
      <link rel="shortcut icon" href="https://cdn.hyperdev.com/us-east-1%3A52a203ff-088b-420f-81be-45bf559d01b1%2Ffavicon.ico" type="image/x-icon"/>
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
      <link href="/public/style.css" rel="stylesheet" type="text/css">
   </head>

   <body>
      <div class="container">
        <h3>Short URL Creation </h3>
        <form action="api/shorturl/new" method="POST">
          <label for="url_input">URL to be shortened:</label>
          <input id="url_input" type="text" name="url" value="">
          <input class="button" type="submit" value="POST URL">
        </form>
      </div>
   </body>
 
 <script src="/public.js"></script> 
  
</html>